{
  "name": "@mycolorway/teditor",
  "version": "0.0.1",
  "description": "Rich text editor for tower.im",
  "main": "dist/teditor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node dev-server.js"
  },
  "files": [
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mycolorway/teditor.git",
    "directory": "packages/@mycolorway/teditor"
  },
  "keywords": [
    "editor",
    "wysiwyg",
    "rich text",
    "tower"
  ],
  "author": "farthinker <farthinker@gmail.com>",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/mycolorway/teditor/issues"
  },
  "homepage": "https://github.com/mycolorway/teditor#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^11.2.0",
    "@ckeditor/ckeditor5-autoformat": "^11.0.5",
    "@ckeditor/ckeditor5-basic-styles": "^11.1.4",
    "@ckeditor/ckeditor5-block-quote": "^11.1.3",
    "@ckeditor/ckeditor5-clipboard": "^12.0.2",
    "@ckeditor/ckeditor5-core": "^12.3.0",
    "@ckeditor/ckeditor5-editor-classic": "^12.1.4",
    "@ckeditor/ckeditor5-editor-decoupled": "^12.2.2",
    "@ckeditor/ckeditor5-engine": "^14.0.0",
    "@ckeditor/ckeditor5-enter": "^11.1.0",
    "@ckeditor/ckeditor5-font": "^11.2.2",
    "@ckeditor/ckeditor5-heading": "^11.0.5",
    "@ckeditor/ckeditor5-horizontal-line": "ckeditor/ckeditor5-horizontal-line#master",
    "@ckeditor/ckeditor5-image": "^14.0.0",
    "@ckeditor/ckeditor5-indent": "^10.1.0",
    "@ckeditor/ckeditor5-inspector": "^1.3.0",
    "@ckeditor/ckeditor5-link": "^11.1.2",
    "@ckeditor/ckeditor5-list": "^12.1.0",
    "@ckeditor/ckeditor5-paragraph": "^11.0.5",
    "@ckeditor/ckeditor5-paste-from-office": "^11.1.0",
    "@ckeditor/ckeditor5-remove-format": "^10.0.4",
    "@ckeditor/ckeditor5-table": "^14.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^14.2.0",
    "@ckeditor/ckeditor5-typing": "^12.2.0",
    "@ckeditor/ckeditor5-ui": "^14.0.0",
    "@ckeditor/ckeditor5-undo": "^11.0.5",
    "@ckeditor/ckeditor5-utils": "^14.0.0",
    "@ckeditor/ckeditor5-widget": "^11.1.0"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-utils": "^12.0.5",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^8.0.5",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^3.1.0",
    "regenerator-runtime": "^0.13.3",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^1.4.1",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-middleware": "^3.7.0"
  },
  "resolutions": {
    "@ckeditor/ckeditor5-engine": "mycolorway/ckeditor5-engine#t/ckeditor5/1333"
  }
}
